{
  "name": "study-note",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/xeasony/study-note.git",
  "author": "Le Do Thai Binh <xeasony@gmail.com>",
  "license": "MIT",
  "engines": {
    "npm": ">=4",
    "node": ">=7"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint server src tools --fix",
    "lint:css": "stylelint '**/*.scss' --fix",
    "test": "NODE_ENV=test jest",
    "test:cov": "rimraf ./coverage && npm run test -- --coverage",
    "build:main": "webpack --config tools/webpack.prod.js",
    "build:vio": "VERSION=vio webpack --config tools/webpack.prod.js",
    "build": "npm run clean && npm run build:main && npm run build:vio",
    "dev": "node server --use-webpack",
    "start": "npm run build && node server",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/tests/**",
      "!src/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/tests/assets.js",
      "\\.(css|scss)$": "<rootDir>tools/tests/assets.js"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/tools/tests/jest.setup.js"
    ]
  },
  "dependencies": {
    "bem-cn": "^2.1.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.1",
    "compression": "^1.7.2",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.7",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.4-rc1",
    "jest": "^22.3.0",
    "jsonfile": "^4.0.0",
    "node-sass": "^4.5.0",
    "redbox-react": "^1.3.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.1.0",
    "webpack": "^3.11.0",
    "webpack-dependency-injector": "^0.0.1",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0",
    "yargs": "^11.0.0"
  }
}
